<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TERMINARZ</string>
  </property>
  <property name="styleSheet">
   <string notr="true">alternate-background-color: rgb(25, 30, 35);</string>
  </property>
  <widget class="QWidget" name="main">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="switchingTabs">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(25, 30, 35);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="dashboard">
       <property name="styleSheet">
        <string notr="true">background-color:#191E23;</string>
       </property>
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="4" column="0">
         <widget class="QListWidget" name="dashboardTaskList">
          <property name="styleSheet">
           <string notr="true">border:0;</string>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
          <property name="layoutMode">
           <enum>QListView::SinglePass</enum>
          </property>
          <property name="spacing">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="2">
         <widget class="QFrame" name="info_dashboard">
          <property name="styleSheet">
           <string notr="true">background-color:#F3AD33;border-top-left-radius:8;border-top-right-radius:8;</string>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QLabel" name="text_dashboard">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:#000000;</string>
             </property>
             <property name="text">
              <string>Zadania w najbliższym tygodniu</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="time_dashboard">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:#000000;</string>
             </property>
             <property name="text">
              <string>13:20</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="calendar">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Kalendarz</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCalendarWidget" name="calendarWidget">
          <property name="styleSheet">
           <string notr="true">QCalendarWidget QWidget {
	alternate-background-color: #364250;
}
#qt_calendar_navigationbar {			/*Pasek wyboru */ 
    background-color: #F3AD33;
	border-bottom: 0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#qt_calendar_prevmonth,
#qt_calendar_nextmonth {			/*Przyciski zmiany miesiąca*/ 
    border: none; 			/*Usuwa obramowanie */
	qproperty-icon: none;			    /*Usuwa standardowe strzałki*/
    min-width: 13px;
    max-width: 13px;
    min-height: 13px;
    max-height: 13px;
    border-radius: 5px; 
    background-color: transparent; 
	padding: 5px;
}

#qt_calendar_prevmonth {			/*Poprzedni miesiąc*/
	margin-left:5px;
	image: url(:/icon/arrow-119-48.ico);			/*Ustawienie nowej ikonki zmiany miesiąca na poprzedni*/
}
#qt_calendar_nextmonth{			/*Następny miesiąc*/
	margin-right: 5px;
	image: url(:/icon/arrow-19-48.ico);
}
#qt_calendar_prevmonth:hover,
#qt_calendar_nextmonth:hover{			/*Kiedy najedziemy na przyciski*/
	background-color: #364250;
}
#qt_calendar_prevmonth:pressed,
#qt_calendar_nextmonth:pressed{			/*Kiedy wciśniemy przycisk*/
	color: #F3AD33;
	background-color: #191E23;
}
#qt_calendar_yearbutton{			/*Przycisk zmiany roku*/
	color: #000000;
	margin: 5px;
	border-radius: 5px;
	font-size: 13px;
	font-weight: bold;
	padding: 0 10px;
}
#qt_calendar_monthbutton{			/*Przycisk zmiany miesiąca*/
	color: #000000;
	width: 110px;
	font-size: 13px;
	margin: 5px 0;
	border-radius: 5px;
	padding: 0 2px;
}
#qt_calendar_yearbutton:hover,
#qt_calendar_monthbutton:hover{			/*Kiedy najedziemy myszką na przyciski*/
	background-color: #364250;
}
#qt_calendar_yearbutton:pressed,
#qt_calendar_monthbutton:pressed{			/*Kiedy najedziemy myszką na przyciski*/
	background-color: #191E23;
}
#qt_calendar_yearedit{			/*Zmiana roku*/
	min-width: 53px;
	color: #000000;
	background: transparent;
	font-size: 13px;
}
#qt_calendar_yearedit::up-button {			/*Dodanie ikonki zwiększania roku*/
	image: url(:/icon/arrow-151-48.ico);
    subcontrol-position: right;
}

#qt_calendar_yearedit::down-button {				/*Dodanie ikonki zmniejszania roku*/
	image: url(:/icon/arrow-213-48.ico);
    subcontrol-position: left; 
}

#qt_calendar_yearedit::down-button, 
#qt_calendar_yearedit::up-button {
	width:10px;
	padding: 0px 5px;
	border-radius:3px;
}

#qt_calendar_yearedit::down-button:hover, 
#qt_calendar_yearedit::up-button:hover {			/*Gdy najedziemy na ikony*/
	background-color: #364250;
}
#qt_calendar_yearedit::down-button:pressed, 
#qt_calendar_yearedit::up-button:pressed {			/*Gdy klikniemy na ikony*/
	background-color: #191E23;
}
#calendarWidget QToolButton QMenu {			/*Zmiana miesiąca*/
    background-color: #364250;
	color: #FFFFFF;
	font-weight: bold;

}
#calendarWidget QToolButton QMenu::item{			/*Miesiące w panelu wyboru*/
	font-weight: bold;
	font-size: 13px;
}
 #calendarWidget QToolButton QMenu::item:selected:enabled {			/*Wybranie danego miesiąca*/
    background-color: #F3AD33;
	border-radius: 5px;
}

#calendarWidget QToolButton::menu-indicator {
     image: none;			/*Usunięcie strzałki przy wyborze miesiąca*/
	margin-top: 10px;
	width:20px;
}
#qt_calendar_calendarview {			/*Główna część kalendarza*/
	color: #FFFFFF;
	font-weight: bold;
	background-color: #191E23;
    outline: 0px;
	border-top: 0px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius:5px;
}

#qt_calendar_calendarview::item:hover {			/*Najechanie myszą na konkretny dzień kalendarza*/
   border-radius: 10px;
	background-color: #F7C670;
}

#qt_calendar_calendarview::item:selected {			/*Kliknięcie myszą na konkretny dzień kalendarza*/
    background-color: #F3AD33; 
	border-radius:10px;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addButton">
          <property name="styleSheet">
           <string notr="true">background-color: #F3AD33; color: #000000; font-weight: 700;</string>
          </property>
          <property name="text">
           <string>Dodaj</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="calendarTaskList">
          <property name="styleSheet">
           <string notr="true">background-color: #191E23;
color: #FFFFFF;
border:0;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
