<RCC>
    <qresource prefix="/icon">
        <file>arrow-151-48.ico</file>
        <file>arrow-213-48.ico</file>
        <file>arrow-19-48.ico</file>
        <file>arrow-119-48.ico</file>
        <file>arrow-204-32.ico</file>
        <file>alert-box-outline.png</file>
        <file>account-group.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Usun_zad_naj.png</file>
        <file>Edytuj_zad_naj.png</file>
        <file>delete.png</file>
        <file>pen.png</file>
    </qresource>
</RCC>
